# Archivum

./: .gitignore  README.md  pom.xml
src/main/java/com/archivum/: ArchivumApplication.java
src/main/java/com/archivum/config/: DataInitializer.java
src/main/java/com/archivum/model/: Documento.java  TipoDocumento.java
src/main/java/com/archivum/repository/: DocumentoRepository.java
src/main/java/com/archivum/service/: BackupService.java  DocumentoService.java
src/main/java/com/archivum/ui/: DocumentoDetailDialog.java  DocumentoFormDialog.java  FiltroDialog.java  MainWindow.java  PapeleraDialog.java
src/main/resources/: application.properties  estilo.css
src/test/java/com/archivum/service/: DocumentoServiceTest.java
